﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SqlDynamiteX.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SqlDynamiteX.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AVG
        ///MIN
        ///SUM
        ///COUNT
        ///GROUPING
        ///MAX
        ///DAY
        ///MONTH
        ///YEAR
        ///ABS
        ///CURRENT_USER
        ///SYSTEM_USER
        ///SESSION_USER
        ///NCHAR
        ///SPACE
        ///LEFT
        ///SUBSTRING
        ///LENGTH
        ///LOWER
        ///RIGHT
        ///UPPER
        ///LTRIM
        ///RTRIM
        ///APP_NAME
        ///CAST
        ///CONVERT
        ///COALESCE
        ///CURRENT_TIMESTAMP
        ///CURRENT_USER
        ///NULLIF
        ///SESSION_USER
        ///SYSTEM_USER
        ///.
        /// </summary>
        internal static string ansi_functions {
            get {
                return ResourceManager.GetString("ansi_functions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADD
        ///ALL
        ///ALTER
        ///AND
        ///ANY
        ///AS
        ///ASC
        ///AUTHORIZATION
        ///BEGIN
        ///BETWEEN
        ///BY
        ///CASCADE
        ///CASE
        ///CHECK
        ///CLOSE
        ///COALESCE
        ///COLLATE
        ///COLUMN
        ///COMMIT
        ///CONSTRAINT
        ///CONTAINS
        ///CONTINUE
        ///CONVERT
        ///CREATE
        ///CROSS
        ///CURRENT
        ///CURRENT_DATE
        ///CURRENT_TIME
        ///CURRENT_TIMESTAMP
        ///CURRENT_USER
        ///CURSOR
        ///DATABASE
        ///DEALLOCATE
        ///DECLARE
        ///DEFAULT
        ///DELETE
        ///DESC
        ///DISTINCT
        ///DOUBLE
        ///DROP
        ///ELSE
        ///END
        ///ESCAPE
        ///EXCEPT
        ///EXEC
        ///EXECUTE
        ///EXISTS
        ///FETCH
        ///FOR
        ///FOREIGN
        ///FROM
        ///FULL
        ///FUNCTION
        ///GOTO
        ///GRANT
        ///GROUP
        ///HAVING
        ///IDENTITY
        ///IN
        ///INNER
        ///INSERT
        ///INTERSECT
        ///INTO [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ansi_keywords {
            get {
                return ResourceManager.GetString("ansi_keywords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to bigint
        ///numeric
        ///bit
        ///smallint
        ///decimal
        ///smallmoney
        ///int
        ///tinyint
        ///money
        ///float
        ///real
        ///date
        ///smalldatetime
        ///datetime
        ///time
        ///char
        ///varchar
        ///text
        ///nchar
        ///nvarchar
        ///ntext
        ///binary
        ///varbinary
        ///image
        ///cursor
        ///timestamp
        ///uniqueidentifier
        ///sql_variant
        ///.
        /// </summary>
        internal static string ansi_types {
            get {
                return ResourceManager.GetString("ansi_types", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ARRAY_AGG
        ///AVG
        ///CORRELATION
        ///COUNT
        ///COUNT_BIG
        ///COVARIANCE
        ///GROUPING
        ///MAX
        ///MIN
        ///STDDEV
        ///SUM
        ///VARIANCE
        ///XMLAGG
        ///XMLGROUP
        ///ARRAY_AGG
        ///ARRAY_DELETE
        ///ARRAY_FIRST
        ///ARRAY_LAST
        ///ARRAY_NEXT
        ///ARRAY_PRIOR
        ///CARDINALITY
        ///MAX_CARDINALITY
        ///TRIM_ARRAY
        ///DOUBLE_PRECISION
        ///EMPTY_BLOB
        ///EMPTY_CLOB
        ///EMPTY_DBCLOBs
        ///TO_CLOB
        ///ADD_MONTHS
        ///DAY
        ///DAYNAME
        ///DAYOFWEEK
        ///DAYOFWEEK_ISO
        ///DAYOFYEAR
        ///DAYS
        ///EXTRACT
        ///HOUR
        ///JULIAN_DAY
        ///LAST_DAY
        ///MICROSECOND
        ///MIDNIGHT_SECONDS
        ///MINUTE
        ///MONTH
        ///MONTHNAME
        ///MONTHS_BETWEEN
        ///NEXT_DAY
        ///QUARTER
        ///ROUND
        ///ROUN [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string db2_functions {
            get {
                return ResourceManager.GetString("db2_functions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACTIVATE        ///
        ///DOCUMENT        ///
        ///LOCK        ///
        ///ROUND_CEILING        ///
        ///LOCKMAX        ///
        ///ROUND_DOWN        ///
        ///AFTER        ///
        ///LOCKSIZE        ///
        ///ROUND_FLOOR        ///
        ///ALIAS        ///
        ///DSSIZE        ///
        ///LONG        ///
        ///ROUND_HALF_DOWN        ///
        ///DYNAMIC        ///
        ///LOOP        ///
        ///ROUND_HALF_EVEN        ///
        ///ALLOCATE        ///
        ///EACH        ///
        ///MAINTAINED        ///
        ///ROUND_HALF_UP        ///
        ///ALLOW        ///
        ///EDITPROC        ///
        ///MATERIALIZED        ///
        ///ROUND_UP        ///
        ///MAXVALUE        ///
        ///ROUTINE        ///
        ///ELSEIF        ///
        ///ROW        ///
        ///ENABLE        ///
        ///MICROSECONDS        ///
        ///ROW_NUMBER        ///
        ///ENCODING        ///
        ///ROWNUMBER        ///
        ///ASENSITIVE        ///
        ///ENCRYPTION        ///
        ///MINUTES        ///
        ///ROWS        ///
        ///ASSOCIATE        ///
        ///MINVALUE        ///
        ///ROWSET        ///
        ///ASUTIME        ///
        ///END-EXEC        ///
        ///MODE        ///
        ///RRN        ///
        ///AT        ///
        ///ENDING        ///
        ///MODIFIES        ///
        ///RUN        ///
        ///ATTRIB [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string db2_keywords {
            get {
                return ResourceManager.GetString("db2_keywords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMALLINT
        ///INTEGER
        ///BIGINT
        ///DECIMAL
        ///NUMERIC
        ///REAL
        ///DOUBLE
        ///FLOAT
        ///DECFLOAT
        ///CODEUNITS16
        ///CODEUNITS32
        ///OCTETS
        ///CLOB
        ///GRAPHIC
        ///VARGRAPHIC
        ///DBCLOB
        ///LOB
        ///DATE
        ///TIME
        ///TIMESTAMP
        ///BOOLEAN
        ///CURSOR
        ///XML
        ///DEC
        ///.
        /// </summary>
        internal static string db2_types {
            get {
                return ResourceManager.GetString("db2_types", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ABS        ///
        ///ACOS        ///
        ///ADDDATE        ///
        ///ADDTIME        ///
        ///AES_DECRYPT        ///
        ///AES_ENCRYPT        ///
        ///AND        ///
        ///ASCII        ///
        ///ASIN        ///
        ///ATAN2        ///
        ///ATAN        ///
        ///AVG        ///
        ///BENCHMARK        ///
        ///BETWEEN        ///
        ///BIN        ///
        ///BINARY        ///
        ///BIT_AND        ///
        ///BIT_COUNT        ///
        ///BIT_LENGTH        ///
        ///BIT_OR        ///
        ///BIT_XOR        ///
        ///CASE        ///
        ///CAST        ///
        ///CEIL        ///
        ///CEILING        ///
        ///CHAR_LENGTH        ///
        ///CHAR        ///
        ///CHARACTER_LENGTH        ///
        ///CHARSET        ///
        ///COALESCE        ///
        ///COERCIBILITY        ///
        ///COLLATION        ///
        ///COMPRESS        ///
        ///CONCAT_WS        ///
        ///CONCAT        ///
        ///CONNECTION_ID        ///
        ///CONV        ///
        ///CONVERT_TZ        ///
        ///Convert        ///
        ///COS        ///
        ///COT        ///
        ///COUNT        ///
        ///COUNT        ///
        ///CRC32        ///
        ///CURDATE        ///
        ///CURRENT_DATE        ///
        ///CURRENT_TIME        ///
        ///CURRENT_TIMESTAMP        ///
        ///CURRENT_USER        ///
        ///CURTIME        ///
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string mysql_functions {
            get {
                return ResourceManager.GetString("mysql_functions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADD        ///
        ///ALL        ///
        ///ALTER        ///
        ///ANALYZE        ///
        ///AND        ///
        ///AS        ///
        ///ASC        ///
        ///ASENSITIVE        ///
        ///BEFORE        ///
        ///BETWEEN        ///
        ///BIGINT        ///
        ///BINARY        ///
        ///BLOB        ///
        ///BOTH        ///
        ///BY        ///
        ///CALL        ///
        ///CASCADE        ///
        ///CASE        ///
        ///CHANGE        ///
        ///CHAR        ///
        ///CHARACTER        ///
        ///CHECK        ///
        ///COLLATE        ///
        ///COLUMN        ///
        ///CONDITION        ///
        ///CONSTRAINT        ///
        ///CONTINUE        ///
        ///CONVERT        ///
        ///CREATE        ///
        ///CROSS        ///
        ///CURRENT_DATE        ///
        ///CURRENT_TIME        ///
        ///CURRENT_TIMESTAMP        ///
        ///CURRENT_USER        ///
        ///CURSOR        ///
        ///DATABASE        ///
        ///DATABASES        ///
        ///DAY_HOUR        ///
        ///DAY_MICROSECOND        ///
        ///DAY_MINUTE        ///
        ///DAY_SECOND        ///
        ///DEC        ///
        ///DECIMAL        ///
        ///DECLARE        ///
        ///DEFAULT        ///
        ///DELAYED        ///
        ///DELETE        ///
        ///DESC        ///
        ///DESCRIBE        ///
        ///DETERMINISTIC        ///
        ///DISTINCT        ///
        ///DI [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string mysql_keywords {
            get {
                return ResourceManager.GetString("mysql_keywords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TINYBLOB
        ///TINYTEXT
        ///MEDIUMBLOB
        ///MEDIUMTEXT
        ///LONGBLOB
        ///LONGTEXT
        ///ENUM
        ///TINYINT
        ///BOOL
        ///BOOLEAN
        ///MEDIUMINT
        ///INTEGER
        ///SERIAL
        ///UNSIGNED
        ///DEC
        ///.
        /// </summary>
        internal static string mysql_types {
            get {
                return ResourceManager.GetString("mysql_types", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to COLLECT
        ///CORR
        ///COVAR_POP
        ///COVAR_SAMP
        ///CUME_DIST
        ///DENSE_RANK
        ///GROUP_ID
        ///GROUPING_ID
        ///MEDIAN
        ///PERCENTILE_CONT
        ///PERCENTILE_DISC
        ///PERCENT_RANK
        ///RANK
        ///STATS_BINOMIAL_TEST
        ///STATS_CROSSTAB
        ///STATS_F_TEST
        ///STATS_KS_TEST
        ///STATS_MODE
        ///STATS_MW_TEST
        ///STATS_ONE_WAY_ANOVA
        ///STATS_WSR_TEST
        ///STDDEV
        ///STDDEV_POP
        ///STDDEV_SAMP
        ///SYS_XMLAGG
        ///VAR_POP
        ///VAR_SAMP
        ///VARIANCE
        ///XMLAGG
        ///DEREF
        ///MAKE_REF
        ///REF
        ///REFTOHEX
        ///VALUE
        ///CV
        ///ITERATION_NUMBER
        ///PRESENTNNV
        ///PRESENTV
        ///PREVIOUS
        ///ACOS
        ///ASIN
        ///ATAN
        ///ATAN2
        ///BITAND
        ///CEIL
        ///COS
        ///COSH
        ///EXP
        ///FLOOR        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pl_functions {
            get {
                return ResourceManager.GetString("pl_functions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACCESS
        ///EXCLUSIVE
        ///NOAUDIT
        ///NOCOMPRESS
        ///FILE
        ///NOTFOUND
        ///SHARE
        ///NOWAIT
        ///ARRAYLEN
        ///SQLBUF
        ///SUCCESSFUL
        ///AUDIT
        ///OFFLINE
        ///SYNONYM
        ///IDENTIFIED
        ///SYSDATE
        ///ONLINE
        ///INCREMENT
        ///CLUSTER
        ///INDEX
        ///INITIAL
        ///PCTFREE
        ///UID
        ///COMMENT
        ///COMPRESS
        ///INTEGER
        ///RAW
        ///VALIDATE
        ///RESOURCE
        ///LOCK
        ///VARCHAR2
        ///LONG
        ///ROWID
        ///MAXEXTENTS
        ///ROWLABEL
        ///MINUS
        ///ROWNUM
        ///MODE
        ///MOUNT
        ///ANALYZE
        ///DATAFILE
        ///NOARCHIVELOG
        ///ARCHIVE
        ///DBA
        ///GROUPS
        ///NOCACHE
        ///ARCHIVELOG
        ///INCLUDING
        ///NOCYCLE
        ///NOMAXVALUE
        ///DISABLE
        ///INITRANS
        ///NOMINVALUE
        ///BACKUP
        ///DISMOUNT
        ///NOORDER
        ///BECOME
        ///D [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pl_keywords {
            get {
                return ResourceManager.GetString("pl_keywords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VARCHAR2
        ///NVARCHAR2
        ///LONG
        ///BINARY_FLOAT
        ///BINARY_DOUBLE
        ///RAW
        ///INTERVAL
        ///ROWID
        ///UROWID
        ///BYTE
        ///NCHAR
        ///CLOB
        ///NCLOB
        ///BFILE
        ///BLOB
        ///.
        /// </summary>
        internal static string pl_types {
            get {
                return ResourceManager.GetString("pl_types", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACOS
        ///ADDMILLISECOND
        ///ADDSECOND
        ///ADDMINUTE
        ///ADDDAY
        ///ADDWEEK
        ///ADDMONTH
        ///ADDYEAR
        ///ASCII_CHAR
        ///ASCII_VAL
        ///ASIN
        ///ATAN
        ///ATAN2
        ///BIN_AND
        ///BIN_OR
        ///BIN_SHL
        ///BIN_SHR
        ///BIN_XOR
        ///BIT_LENGTH
        ///CEIL
        ///CEILING
        ///CHAR_LENGTH
        ///CHAR_TO_UUID
        ///CHARACTER_LENGTH
        ///CHECK_POINT_LEN
        ///COS
        ///COSH
        ///COT
        ///WEEK
        ///DIV
        ///DOW
        ///EXP
        ///EXTRACT
        ///GEN_ID
        ///GEN_UUID
        ///HASH
        ///HOUR
        ///IIF
        ///LEADING
        ///LIST
        ///MINUTE
        ///OCTET_LENGTH
        ///OVERLAY
        ///PI
        ///POSITION
        ///POWER
        ///RAND
        ///REPLACE
        ///REVERSE
        ///ROUND
        ///SECOND
        ///SIGN
        ///SIN
        ///SINH
        ///SQRT
        ///TAN
        ///TANH
        ///TRAILING
        ///TRIM
        ///TRUNC
        ///UUID_TO_CHAR        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string psql_functions {
            get {
                return ResourceManager.GetString("psql_functions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BASENAME
        ///BLOB
        ///BLOCK
        ///BOTH
        ///BREAK
        ///CACHE
        ///CASCADE
        ///CHARACTER
        ///CHECK_POINT_LEN
        ///COLLATION
        ///COMMENT
        ///CONNECT
        ///CONTAINING
        ///EXCEPTION
        ///CROSS
        ///CURRENT_CONNECTION
        ///CURRENT_ROLE
        ///CURRENT_TRANSACTION
        ///WEEK
        ///FILTER
        ///DESCRIBE
        ///DESCRIPTOR
        ///DISCONNECT
        ///EXCEPTION
        ///EXISTS
        ///EXIT
        ///EXTERNAL
        ///FETCH
        ///FIRST
        ///FREE_IT
        ///GDSCODE
        ///GENERATOR
        ///GROUP_COMMIT_WAIT
        ///HOUR
        ///IF
        ///INSERTING
        ///UPDATING
        ///DELETING
        ///INTEGER
        ///LAST
        ///LEADING
        ///LEAVE
        ///LIST
        ///LOCK
        ///LOG_BUF_SIZE
        ///LOGFILE
        ///MERGE
        ///MINUTE
        ///MONTH
        ///NEW
        ///OLD
        ///NEXT
        ///NEXT
        ///VALUE
        ///NULLS
        ///NUM_LOG_ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string psql_keywords {
            get {
                return ResourceManager.GetString("psql_keywords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BLOB
        ///INT64
        ///INTEGER
        ///NCHAR
        ///NATIONAL
        ///.
        /// </summary>
        internal static string psql_types {
            get {
                return ResourceManager.GetString("psql_types", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CHECKSUM
        ///CHECKSUM_AGG
        ///STDEV
        ///STDEVP
        ///COUNT_BIG
        ///VARP
        ///@@DATEFIRST
        ///@@OPTIONS
        ///@@DBTS
        ///@@REMSERVER
        ///@@LANGID
        ///@@SERVERNAME
        ///@@LANGUAGE
        ///@@SERVICENAME
        ///@@LOCK_TIMEOUT
        ///@@SPID
        ///@@MAX_CONNECTIONS
        ///@@TEXTSIZE
        ///@@MAX_PRECISION
        ///@@VERSION
        ///@@NESTLEVEL
        ///@@CURSOR_ROWS
        ///CURSOR_STATUS
        ///@@FETCH_STATUS
        ///DATEADD
        ///DATEDIFF
        ///DATENAME
        ///DATEPART
        ///GETDATE
        ///GETUTCDATE
        ///DEGREES
        ///RAND
        ///ACOS
        ///EXP
        ///ROUND
        ///ASIN
        ///FLOOR
        ///SIGN
        ///ATAN
        ///LOG
        ///SIN
        ///ATN2
        ///LOG10
        ///SQRT
        ///CEILING
        ///PI
        ///SQUARE
        ///COS
        ///POWER
        ///TAN
        ///COT
        ///RADIANS
        ///@@PROCID
        ///fn_listex [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string transact_functions {
            get {
                return ResourceManager.GetString("transact_functions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BACKUP
        ///BREAK
        ///BROWSE
        ///BULK
        ///CHECKPOINT
        ///CLUSTERED
        ///COMPUTE
        ///CONTAINSTABLE
        ///DBCC
        ///DENY
        ///DISK
        ///DISTRIBUTED
        ///DUMMY
        ///DUMP
        ///ERRLVL
        ///EXIT
        ///FILE
        ///FILLFACTOR
        ///FREETEXT
        ///FREETEXTTABLE
        ///HOLDLOCK
        ///IDENTITY_INSERT
        ///IDENTITYCOL
        ///IF
        ///INDEX
        ///KILL
        ///LINENO
        ///LOAD
        ///NOCHECK
        ///NONCLUSTERED
        ///OFFSETS
        ///OPENDATASOURCE
        ///OPENQUERY
        ///OPENROWSET
        ///OPENXML
        ///OVER
        ///PERCENT
        ///PLAN
        ///PRINT
        ///PROC
        ///RAISERROR
        ///READTEXT
        ///RECONFIGURE
        ///REPLICATION
        ///RESTORE
        ///ROWCOUNT
        ///ROWGUIDCOL
        ///RULE
        ///SAVE
        ///SETUSER
        ///SHUTDOWN
        ///STATISTICS
        ///TEXTSIZE
        ///TOP
        ///TRAN
        ///TRUNCATE [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string transact_keywords {
            get {
                return ResourceManager.GetString("transact_keywords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to datetimeoffset
        ///datetime2
        ///hierarchyid
        ///xml
        ///dec
        ///.
        /// </summary>
        internal static string transact_types {
            get {
                return ResourceManager.GetString("transact_types", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACOS
        ///ARGN
        ///ASCII
        ///ASIN
        ///ATAN
        ///ATAN2
        ///BASE64_DECODE
        ///BASE64_ENCODE
        ///BIT_AND
        ///BIT_LENGTH
        ///BIT_OR
        ///BIT_SUBSTR
        ///BIT_XOR
        ///BYTE_LENGTH
        ///BYTE_SUBSTR
        ///CEILING
        ///CHARINDEX
        ///CHAR_LENGTH
        ///COMPARE
        ///COMPRESS
        ///CONNECTION_EXTENDED_PROPERTY
        ///CONNECTION_PROPERTY
        ///CONFLICT
        ///CORR
        ///COS
        ///COT
        ///COUNT_SET_BITS
        ///COVAR_POP
        ///COVAR_SAMP
        ///CSCONVERT
        ///CUME_DIST
        ///DATALENGTH
        ///DATEADD
        ///DATEDIFF
        ///DATEFORMAT
        ///DATENAME
        ///DATEPART
        ///DAYNAME
        ///DAYS
        ///DB_EXTENDED_PROPERTY
        ///DB_ID
        ///DB_NAME
        ///DB_PROPERTY
        ///DECOMPRESS
        ///DECRYPT
        ///DEGREES
        ///DENSE_RANK
        ///DIFFERE [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string watcom_functions {
            get {
                return ResourceManager.GetString("watcom_functions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to attach
        ///backup
        ///bottom
        ///break
        ///capability
        ///char_convert
        ///checkpoint
        ///comment
        ///compressed
        ///conflict
        ///connect
        ///cube
        ///dbspace
        ///deleting
        ///detach
        ///do
        ///elseif
        ///encrypted
        ///endif
        ///exception
        ///externlogin
        ///force
        ///forward
        ///holdlock
        ///identified
        ///if
        ///index
        ///index_lparen
        ///inout
        ///insensitive
        ///inserting
        ///install
        ///instead
        ///integrated
        ///isolation
        ///kerberos
        ///lateral
        ///lock
        ///login
        ///long
        ///match
        ///membership
        ///merge
        ///message
        ///mode
        ///modify
        ///natural
        ///new
        ///no
        ///noholdlock
        ///notify
        ///openstring
        ///options
        ///others
        ///out
        ///over
        ///passthrough
        ///pre [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string watcom_keywords {
            get {
                return ResourceManager.GetString("watcom_keywords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LONG
        ///VARBIT
        ///UNIQUEIDENTIFIERSTR
        ///XML
        ///.
        /// </summary>
        internal static string watcom_types {
            get {
                return ResourceManager.GetString("watcom_types", resourceCulture);
            }
        }
    }
}
