
// This file has been generated by the GUI designer. Do not modify.
namespace SqlDynamiteX
{
	public partial class CheckBoxes
	{
		private global::Gtk.VBox vbox2;

		private global::Gtk.HBox hbox4;

		private global::Gtk.VBox vbox3;

		private global::Gtk.CheckButton Table_Check;

		private global::Gtk.CheckButton IX_Check;

		private global::Gtk.CheckButton FN_Check;

		private global::Gtk.CheckButton Package_Check;

		private global::Gtk.VBox vbox4;

		private global::Gtk.CheckButton PK_Check;

		private global::Gtk.CheckButton Sequence_Check;

		private global::Gtk.CheckButton View_Check;

		private global::Gtk.CheckButton Synonym_Check;

		private global::Gtk.VBox vbox5;

		private global::Gtk.CheckButton FK_Check;

		private global::Gtk.CheckButton SP_Check;

		private global::Gtk.CheckButton TR_Check;

		private global::Gtk.CheckButton Type_Check;

		private global::Gtk.VBox vbox6;

		private global::Gtk.CheckButton Job_Check;

		private global::Gtk.CheckButton Report_Check;

		private global::Gtk.CheckButton Computed_Columns_Check;

		private global::Gtk.CheckButton Service_Broker_Check;

		private global::Gtk.HBox hbox3;

		private global::Gtk.CheckButton search_in_names;

		private global::Gtk.CheckButton search_in_def;

		private global::Gtk.Button buttonCancel;

		private global::Gtk.Button button83;

		private global::Gtk.Button button76;

		private global::Gtk.Button buttonOk;

		protected virtual void Build()
		{
			global::Stetic.Gui.Initialize(this);
			// Widget SqlDynamiteX.CheckBoxes
			this.Name = "SqlDynamiteX.CheckBoxes";
			this.Title = global::Mono.Unix.Catalog.GetString("Search options");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			this.Resizable = false;
			this.AllowGrow = false;
			// Internal child SqlDynamiteX.CheckBoxes.VBox
			global::Gtk.VBox w1 = this.VBox;
			w1.Name = "dialog1_VBox";
			w1.BorderWidth = ((uint)(2));
			// Container child dialog1_VBox.Gtk.Box+BoxChild
			this.vbox2 = new global::Gtk.VBox();
			this.vbox2.Name = "vbox2";
			this.vbox2.Spacing = 6;
			// Container child vbox2.Gtk.Box+BoxChild
			this.hbox4 = new global::Gtk.HBox();
			this.hbox4.Name = "hbox4";
			this.hbox4.Spacing = 6;
			// Container child hbox4.Gtk.Box+BoxChild
			this.vbox3 = new global::Gtk.VBox();
			this.vbox3.Name = "vbox3";
			this.vbox3.Spacing = 6;
			// Container child vbox3.Gtk.Box+BoxChild
			this.Table_Check = new global::Gtk.CheckButton();
			this.Table_Check.CanFocus = true;
			this.Table_Check.Name = "Table_Check";
			this.Table_Check.Label = global::Mono.Unix.Catalog.GetString("Tables");
			this.Table_Check.DrawIndicator = true;
			this.Table_Check.UseUnderline = true;
			this.vbox3.Add(this.Table_Check);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.Table_Check]));
			w2.Position = 0;
			w2.Expand = false;
			w2.Fill = false;
			// Container child vbox3.Gtk.Box+BoxChild
			this.IX_Check = new global::Gtk.CheckButton();
			this.IX_Check.CanFocus = true;
			this.IX_Check.Name = "IX_Check";
			this.IX_Check.Label = global::Mono.Unix.Catalog.GetString("Indexes");
			this.IX_Check.DrawIndicator = true;
			this.IX_Check.UseUnderline = true;
			this.vbox3.Add(this.IX_Check);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.IX_Check]));
			w3.Position = 1;
			w3.Expand = false;
			w3.Fill = false;
			// Container child vbox3.Gtk.Box+BoxChild
			this.FN_Check = new global::Gtk.CheckButton();
			this.FN_Check.CanFocus = true;
			this.FN_Check.Name = "FN_Check";
			this.FN_Check.Label = global::Mono.Unix.Catalog.GetString("Functions");
			this.FN_Check.DrawIndicator = true;
			this.FN_Check.UseUnderline = true;
			this.vbox3.Add(this.FN_Check);
			global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.FN_Check]));
			w4.Position = 2;
			w4.Expand = false;
			w4.Fill = false;
			// Container child vbox3.Gtk.Box+BoxChild
			this.Package_Check = new global::Gtk.CheckButton();
			this.Package_Check.CanFocus = true;
			this.Package_Check.Name = "Package_Check";
			this.Package_Check.Label = global::Mono.Unix.Catalog.GetString("Packages");
			this.Package_Check.DrawIndicator = true;
			this.Package_Check.UseUnderline = true;
			this.vbox3.Add(this.Package_Check);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.Package_Check]));
			w5.Position = 3;
			w5.Expand = false;
			w5.Fill = false;
			this.hbox4.Add(this.vbox3);
			global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.vbox3]));
			w6.Position = 0;
			// Container child hbox4.Gtk.Box+BoxChild
			this.vbox4 = new global::Gtk.VBox();
			this.vbox4.Name = "vbox4";
			this.vbox4.Spacing = 6;
			// Container child vbox4.Gtk.Box+BoxChild
			this.PK_Check = new global::Gtk.CheckButton();
			this.PK_Check.CanFocus = true;
			this.PK_Check.Name = "PK_Check";
			this.PK_Check.Label = global::Mono.Unix.Catalog.GetString("Primary Keys");
			this.PK_Check.DrawIndicator = true;
			this.PK_Check.UseUnderline = true;
			this.vbox4.Add(this.PK_Check);
			global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.PK_Check]));
			w7.Position = 0;
			w7.Expand = false;
			w7.Fill = false;
			// Container child vbox4.Gtk.Box+BoxChild
			this.Sequence_Check = new global::Gtk.CheckButton();
			this.Sequence_Check.CanFocus = true;
			this.Sequence_Check.Name = "Sequence_Check";
			this.Sequence_Check.Label = global::Mono.Unix.Catalog.GetString("Sequences");
			this.Sequence_Check.DrawIndicator = true;
			this.Sequence_Check.UseUnderline = true;
			this.vbox4.Add(this.Sequence_Check);
			global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.Sequence_Check]));
			w8.Position = 1;
			w8.Expand = false;
			w8.Fill = false;
			// Container child vbox4.Gtk.Box+BoxChild
			this.View_Check = new global::Gtk.CheckButton();
			this.View_Check.CanFocus = true;
			this.View_Check.Name = "View_Check";
			this.View_Check.Label = global::Mono.Unix.Catalog.GetString("Views");
			this.View_Check.DrawIndicator = true;
			this.View_Check.UseUnderline = true;
			this.vbox4.Add(this.View_Check);
			global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.View_Check]));
			w9.Position = 2;
			w9.Expand = false;
			w9.Fill = false;
			// Container child vbox4.Gtk.Box+BoxChild
			this.Synonym_Check = new global::Gtk.CheckButton();
			this.Synonym_Check.CanFocus = true;
			this.Synonym_Check.Name = "Synonym_Check";
			this.Synonym_Check.Label = global::Mono.Unix.Catalog.GetString("Synonyms");
			this.Synonym_Check.DrawIndicator = true;
			this.Synonym_Check.UseUnderline = true;
			this.vbox4.Add(this.Synonym_Check);
			global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.Synonym_Check]));
			w10.Position = 3;
			w10.Expand = false;
			w10.Fill = false;
			this.hbox4.Add(this.vbox4);
			global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.vbox4]));
			w11.Position = 1;
			// Container child hbox4.Gtk.Box+BoxChild
			this.vbox5 = new global::Gtk.VBox();
			this.vbox5.Name = "vbox5";
			this.vbox5.Spacing = 6;
			// Container child vbox5.Gtk.Box+BoxChild
			this.FK_Check = new global::Gtk.CheckButton();
			this.FK_Check.CanFocus = true;
			this.FK_Check.Name = "FK_Check";
			this.FK_Check.Label = global::Mono.Unix.Catalog.GetString("Foreign Keys");
			this.FK_Check.DrawIndicator = true;
			this.FK_Check.UseUnderline = true;
			this.vbox5.Add(this.FK_Check);
			global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.vbox5[this.FK_Check]));
			w12.Position = 0;
			w12.Expand = false;
			w12.Fill = false;
			// Container child vbox5.Gtk.Box+BoxChild
			this.SP_Check = new global::Gtk.CheckButton();
			this.SP_Check.CanFocus = true;
			this.SP_Check.Name = "SP_Check";
			this.SP_Check.Label = global::Mono.Unix.Catalog.GetString("Stored Procedures");
			this.SP_Check.DrawIndicator = true;
			this.SP_Check.UseUnderline = true;
			this.vbox5.Add(this.SP_Check);
			global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.vbox5[this.SP_Check]));
			w13.Position = 1;
			w13.Expand = false;
			w13.Fill = false;
			// Container child vbox5.Gtk.Box+BoxChild
			this.TR_Check = new global::Gtk.CheckButton();
			this.TR_Check.CanFocus = true;
			this.TR_Check.Name = "TR_Check";
			this.TR_Check.Label = global::Mono.Unix.Catalog.GetString("Triggers");
			this.TR_Check.DrawIndicator = true;
			this.TR_Check.UseUnderline = true;
			this.vbox5.Add(this.TR_Check);
			global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.vbox5[this.TR_Check]));
			w14.Position = 2;
			w14.Expand = false;
			w14.Fill = false;
			// Container child vbox5.Gtk.Box+BoxChild
			this.Type_Check = new global::Gtk.CheckButton();
			this.Type_Check.CanFocus = true;
			this.Type_Check.Name = "Type_Check";
			this.Type_Check.Label = global::Mono.Unix.Catalog.GetString("Types");
			this.Type_Check.DrawIndicator = true;
			this.Type_Check.UseUnderline = true;
			this.vbox5.Add(this.Type_Check);
			global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.vbox5[this.Type_Check]));
			w15.Position = 3;
			w15.Expand = false;
			w15.Fill = false;
			this.hbox4.Add(this.vbox5);
			global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.vbox5]));
			w16.Position = 2;
			// Container child hbox4.Gtk.Box+BoxChild
			this.vbox6 = new global::Gtk.VBox();
			this.vbox6.Name = "vbox6";
			this.vbox6.Spacing = 6;
			// Container child vbox6.Gtk.Box+BoxChild
			this.Job_Check = new global::Gtk.CheckButton();
			this.Job_Check.CanFocus = true;
			this.Job_Check.Name = "Job_Check";
			this.Job_Check.Label = global::Mono.Unix.Catalog.GetString("Jobs");
			this.Job_Check.DrawIndicator = true;
			this.Job_Check.UseUnderline = true;
			this.vbox6.Add(this.Job_Check);
			global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.vbox6[this.Job_Check]));
			w17.Position = 0;
			w17.Expand = false;
			w17.Fill = false;
			// Container child vbox6.Gtk.Box+BoxChild
			this.Report_Check = new global::Gtk.CheckButton();
			this.Report_Check.CanFocus = true;
			this.Report_Check.Name = "Report_Check";
			this.Report_Check.Label = global::Mono.Unix.Catalog.GetString("Reports");
			this.Report_Check.DrawIndicator = true;
			this.Report_Check.UseUnderline = true;
			this.vbox6.Add(this.Report_Check);
			global::Gtk.Box.BoxChild w18 = ((global::Gtk.Box.BoxChild)(this.vbox6[this.Report_Check]));
			w18.Position = 1;
			w18.Expand = false;
			w18.Fill = false;
			// Container child vbox6.Gtk.Box+BoxChild
			this.Computed_Columns_Check = new global::Gtk.CheckButton();
			this.Computed_Columns_Check.CanFocus = true;
			this.Computed_Columns_Check.Name = "Computed_Columns_Check";
			this.Computed_Columns_Check.Label = global::Mono.Unix.Catalog.GetString("Computed Columns");
			this.Computed_Columns_Check.DrawIndicator = true;
			this.Computed_Columns_Check.UseUnderline = true;
			this.vbox6.Add(this.Computed_Columns_Check);
			global::Gtk.Box.BoxChild w19 = ((global::Gtk.Box.BoxChild)(this.vbox6[this.Computed_Columns_Check]));
			w19.Position = 2;
			w19.Expand = false;
			w19.Fill = false;
			// Container child vbox6.Gtk.Box+BoxChild
			this.Service_Broker_Check = new global::Gtk.CheckButton();
			this.Service_Broker_Check.CanFocus = true;
			this.Service_Broker_Check.Name = "Service_Broker_Check";
			this.Service_Broker_Check.Label = global::Mono.Unix.Catalog.GetString("Service Broker");
			this.Service_Broker_Check.DrawIndicator = true;
			this.Service_Broker_Check.UseUnderline = true;
			this.vbox6.Add(this.Service_Broker_Check);
			global::Gtk.Box.BoxChild w20 = ((global::Gtk.Box.BoxChild)(this.vbox6[this.Service_Broker_Check]));
			w20.PackType = ((global::Gtk.PackType)(1));
			w20.Position = 3;
			w20.Expand = false;
			w20.Fill = false;
			this.hbox4.Add(this.vbox6);
			global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.vbox6]));
			w21.Position = 3;
			this.vbox2.Add(this.hbox4);
			global::Gtk.Box.BoxChild w22 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.hbox4]));
			w22.Position = 0;
			w22.Expand = false;
			w22.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.hbox3 = new global::Gtk.HBox();
			this.hbox3.Name = "hbox3";
			this.hbox3.Spacing = 6;
			// Container child hbox3.Gtk.Box+BoxChild
			this.search_in_names = new global::Gtk.CheckButton();
			this.search_in_names.CanFocus = true;
			this.search_in_names.Name = "search_in_names";
			this.search_in_names.Label = global::Mono.Unix.Catalog.GetString("Look in name");
			this.search_in_names.DrawIndicator = true;
			this.search_in_names.UseUnderline = true;
			this.hbox3.Add(this.search_in_names);
			global::Gtk.Box.BoxChild w23 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.search_in_names]));
			w23.Position = 0;
			// Container child hbox3.Gtk.Box+BoxChild
			this.search_in_def = new global::Gtk.CheckButton();
			this.search_in_def.CanFocus = true;
			this.search_in_def.Name = "search_in_def";
			this.search_in_def.Label = global::Mono.Unix.Catalog.GetString("Look in body");
			this.search_in_def.DrawIndicator = true;
			this.search_in_def.UseUnderline = true;
			this.hbox3.Add(this.search_in_def);
			global::Gtk.Box.BoxChild w24 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.search_in_def]));
			w24.Position = 1;
			this.vbox2.Add(this.hbox3);
			global::Gtk.Box.BoxChild w25 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.hbox3]));
			w25.Position = 1;
			w25.Expand = false;
			w25.Fill = false;
			w1.Add(this.vbox2);
			global::Gtk.Box.BoxChild w26 = ((global::Gtk.Box.BoxChild)(w1[this.vbox2]));
			w26.Position = 0;
			w26.Expand = false;
			w26.Fill = false;
			// Internal child SqlDynamiteX.CheckBoxes.ActionArea
			global::Gtk.HButtonBox w27 = this.ActionArea;
			w27.Name = "dialog1_ActionArea";
			w27.Spacing = 10;
			w27.BorderWidth = ((uint)(5));
			w27.LayoutStyle = ((global::Gtk.ButtonBoxStyle)(4));
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonCancel = new global::Gtk.Button();
			this.buttonCancel.CanDefault = true;
			this.buttonCancel.CanFocus = true;
			this.buttonCancel.Name = "buttonCancel";
			this.buttonCancel.UseUnderline = true;
			this.buttonCancel.Label = global::Mono.Unix.Catalog.GetString("OK");
			this.AddActionWidget(this.buttonCancel, -5);
			global::Gtk.ButtonBox.ButtonBoxChild w28 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w27[this.buttonCancel]));
			w28.Expand = false;
			w28.Fill = false;
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.button83 = new global::Gtk.Button();
			this.button83.CanFocus = true;
			this.button83.Name = "button83";
			this.button83.UseUnderline = true;
			this.button83.Label = global::Mono.Unix.Catalog.GetString("Select all");
			this.AddActionWidget(this.button83, -5);
			global::Gtk.ButtonBox.ButtonBoxChild w29 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w27[this.button83]));
			w29.Position = 1;
			w29.Expand = false;
			w29.Fill = false;
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.button76 = new global::Gtk.Button();
			this.button76.CanFocus = true;
			this.button76.Name = "button76";
			this.button76.UseUnderline = true;
			this.button76.Label = global::Mono.Unix.Catalog.GetString("Deselect all");
			this.AddActionWidget(this.button76, -5);
			global::Gtk.ButtonBox.ButtonBoxChild w30 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w27[this.button76]));
			w30.Position = 2;
			w30.Expand = false;
			w30.Fill = false;
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonOk = new global::Gtk.Button();
			this.buttonOk.CanDefault = true;
			this.buttonOk.CanFocus = true;
			this.buttonOk.Name = "buttonOk";
			this.buttonOk.UseUnderline = true;
			this.buttonOk.Label = global::Mono.Unix.Catalog.GetString("Cancel");
			this.AddActionWidget(this.buttonOk, -6);
			global::Gtk.ButtonBox.ButtonBoxChild w31 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w27[this.buttonOk]));
			w31.Position = 3;
			w31.Expand = false;
			w31.Fill = false;
			if ((this.Child != null))
			{
				this.Child.ShowAll();
			}
			this.DefaultWidth = 506;
			this.DefaultHeight = 300;
			this.Show();
			this.buttonCancel.Clicked += new global::System.EventHandler(this.OnButtonCancelClicked);
			this.button83.Clicked += new global::System.EventHandler(this.OnButton83Clicked);
			this.button76.Clicked += new global::System.EventHandler(this.OnButton76Clicked);
			this.buttonOk.Clicked += new global::System.EventHandler(this.OnButtonOkClicked);
		}
	}
}
