//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3607
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SqlDynamiteX {
    
    
    public partial class ListWindow {
        
        private Gtk.ScrolledWindow GtkScrolledWindow;
        
        private Gtk.TreeView Connections;
        
        private Gtk.Button buttonCancel;
        
        private Gtk.Button button43;
        
        private Gtk.Button button44;
        
        private Gtk.Button button45;
        
        private Gtk.Button button46;
        
        protected virtual void Build() {
            Stetic.Gui.Initialize(this);
            // Widget SqlDynamiteX.ListWindow
            this.Name = "SqlDynamiteX.ListWindow";
            this.Title = Mono.Unix.Catalog.GetString("Connections");
            this.WindowPosition = ((Gtk.WindowPosition)(4));
            this.Modal = true;
            // Internal child SqlDynamiteX.ListWindow.VBox
            Gtk.VBox w1 = this.VBox;
            w1.Name = "dialog1_VBox";
            w1.BorderWidth = ((uint)(2));
            // Container child dialog1_VBox.Gtk.Box+BoxChild
            this.GtkScrolledWindow = new Gtk.ScrolledWindow();
            this.GtkScrolledWindow.Name = "GtkScrolledWindow";
            this.GtkScrolledWindow.ShadowType = ((Gtk.ShadowType)(1));
            // Container child GtkScrolledWindow.Gtk.Container+ContainerChild
            this.Connections = new Gtk.TreeView();
            this.Connections.CanFocus = true;
            this.Connections.Name = "Connections";
            this.GtkScrolledWindow.Add(this.Connections);
            w1.Add(this.GtkScrolledWindow);
            Gtk.Box.BoxChild w3 = ((Gtk.Box.BoxChild)(w1[this.GtkScrolledWindow]));
            w3.Position = 0;
            // Internal child SqlDynamiteX.ListWindow.ActionArea
            Gtk.HButtonBox w4 = this.ActionArea;
            w4.Name = "dialog1_ActionArea";
            w4.Spacing = 10;
            w4.BorderWidth = ((uint)(5));
            w4.LayoutStyle = ((Gtk.ButtonBoxStyle)(4));
            // Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
            this.buttonCancel = new Gtk.Button();
            this.buttonCancel.CanDefault = true;
            this.buttonCancel.CanFocus = true;
            this.buttonCancel.Name = "buttonCancel";
            this.buttonCancel.UseUnderline = true;
            this.buttonCancel.Label = Mono.Unix.Catalog.GetString("Add");
            this.AddActionWidget(this.buttonCancel, -6);
            Gtk.ButtonBox.ButtonBoxChild w5 = ((Gtk.ButtonBox.ButtonBoxChild)(w4[this.buttonCancel]));
            w5.Expand = false;
            w5.Fill = false;
            // Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
            this.button43 = new Gtk.Button();
            this.button43.CanFocus = true;
            this.button43.Name = "button43";
            this.button43.UseUnderline = true;
            this.button43.Label = Mono.Unix.Catalog.GetString("Edit");
            this.AddActionWidget(this.button43, 0);
            Gtk.ButtonBox.ButtonBoxChild w6 = ((Gtk.ButtonBox.ButtonBoxChild)(w4[this.button43]));
            w6.Position = 1;
            w6.Expand = false;
            w6.Fill = false;
            // Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
            this.button44 = new Gtk.Button();
            this.button44.CanFocus = true;
            this.button44.Name = "button44";
            this.button44.UseUnderline = true;
            this.button44.Label = Mono.Unix.Catalog.GetString("Delete");
            this.AddActionWidget(this.button44, 0);
            Gtk.ButtonBox.ButtonBoxChild w7 = ((Gtk.ButtonBox.ButtonBoxChild)(w4[this.button44]));
            w7.Position = 2;
            w7.Expand = false;
            w7.Fill = false;
            // Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
            this.button45 = new Gtk.Button();
            this.button45.CanFocus = true;
            this.button45.Name = "button45";
            this.button45.UseUnderline = true;
            this.button45.Label = Mono.Unix.Catalog.GetString("Default");
            this.AddActionWidget(this.button45, 0);
            Gtk.ButtonBox.ButtonBoxChild w8 = ((Gtk.ButtonBox.ButtonBoxChild)(w4[this.button45]));
            w8.Position = 3;
            w8.Expand = false;
            w8.Fill = false;
            // Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
            this.button46 = new Gtk.Button();
            this.button46.CanFocus = true;
            this.button46.Name = "button46";
            this.button46.UseUnderline = true;
            this.button46.Label = Mono.Unix.Catalog.GetString("OK");
            this.AddActionWidget(this.button46, 0);
            Gtk.ButtonBox.ButtonBoxChild w9 = ((Gtk.ButtonBox.ButtonBoxChild)(w4[this.button46]));
            w9.Position = 4;
            w9.Expand = false;
            w9.Fill = false;
            if ((this.Child != null)) {
                this.Child.ShowAll();
            }
            this.DefaultWidth = 490;
            this.DefaultHeight = 300;
            this.Show();
            this.Connections.RowActivated += new Gtk.RowActivatedHandler(this.OnConnectionsRowActivated);
            this.buttonCancel.Clicked += new System.EventHandler(this.OnButtonCancelClicked);
            this.button43.Clicked += new System.EventHandler(this.OnButton43Clicked);
            this.button44.Clicked += new System.EventHandler(this.OnButton44Clicked);
            this.button45.Clicked += new System.EventHandler(this.OnButton45Clicked);
            this.button46.Clicked += new System.EventHandler(this.OnButton46Clicked);
        }
    }
}
