
// This file has been generated by the GUI designer. Do not modify.
namespace SqlDynamiteX
{
	public partial class ConfigWindow
	{
		private global::Gtk.HBox hbox8;
		
		private global::Gtk.Label label1;
		
		private global::Gtk.Entry ConnectionName;
		
		private global::Gtk.HBox hbox1;
		
		private global::Gtk.Label label3;
		
		private global::Gtk.ComboBox ServerType;
		
		private global::Gtk.HBox hbox2;
		
		private global::Gtk.Label label4;
		
		private global::Gtk.ComboBox Driver;
		
		private global::Gtk.HBox hbox3;
		
		private global::Gtk.Label label5;
		
		private global::Gtk.Entry Server;
		
		private global::Gtk.HBox hbox4;
		
		private global::Gtk.Label label8;
		
		private global::Gtk.Entry User;
		
		private global::Gtk.HBox hbox5;
		
		private global::Gtk.Label label7;
		
		private global::Gtk.Entry Password;
		
		private global::Gtk.HBox hbox6;
		
		private global::Gtk.Label label6;
		
		private global::Gtk.ComboBoxEntry Database;
		
		private global::Gtk.Button button7;
		
		private global::Gtk.HBox hbox9;
		
		private global::Gtk.ScrolledWindow GtkScrolledWindow;
		
		private global::Gtk.TextView ConnectionStringEntry;
		
		private global::Gtk.HBox hbox7;
		
		private global::Gtk.CheckButton ODBC;
		
		private global::Gtk.CheckButton SSPI;
		
		private global::Gtk.Button buttonCancel;
		
		private global::Gtk.Button buttonOk;
		
		private global::Gtk.Button button263;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget SqlDynamiteX.ConfigWindow
			this.Name = "SqlDynamiteX.ConfigWindow";
			this.Title = global::Mono.Unix.Catalog.GetString ("Configuration");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			this.Modal = true;
			this.Resizable = false;
			this.AllowGrow = false;
			// Internal child SqlDynamiteX.ConfigWindow.VBox
			global::Gtk.VBox w1 = this.VBox;
			w1.Name = "dialog1_VBox";
			w1.BorderWidth = ((uint)(2));
			// Container child dialog1_VBox.Gtk.Box+BoxChild
			this.hbox8 = new global::Gtk.HBox ();
			this.hbox8.Name = "hbox8";
			this.hbox8.Spacing = 6;
			// Container child hbox8.Gtk.Box+BoxChild
			this.label1 = new global::Gtk.Label ();
			this.label1.Name = "label1";
			this.label1.LabelProp = global::Mono.Unix.Catalog.GetString ("Name");
			this.hbox8.Add (this.label1);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.hbox8 [this.label1]));
			w2.Position = 0;
			w2.Expand = false;
			w2.Fill = false;
			// Container child hbox8.Gtk.Box+BoxChild
			this.ConnectionName = new global::Gtk.Entry ();
			this.ConnectionName.CanFocus = true;
			this.ConnectionName.Name = "ConnectionName";
			this.ConnectionName.IsEditable = true;
			this.ConnectionName.InvisibleChar = '*';
			this.hbox8.Add (this.ConnectionName);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.hbox8 [this.ConnectionName]));
			w3.Position = 1;
			w1.Add (this.hbox8);
			global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(w1 [this.hbox8]));
			w4.Position = 0;
			w4.Expand = false;
			w4.Fill = false;
			// Container child dialog1_VBox.Gtk.Box+BoxChild
			this.hbox1 = new global::Gtk.HBox ();
			this.hbox1.Name = "hbox1";
			this.hbox1.Spacing = 6;
			// Container child hbox1.Gtk.Box+BoxChild
			this.label3 = new global::Gtk.Label ();
			this.label3.Name = "label3";
			this.label3.LabelProp = global::Mono.Unix.Catalog.GetString ("Server type");
			this.hbox1.Add (this.label3);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.label3]));
			w5.Position = 0;
			w5.Expand = false;
			w5.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.ServerType = global::Gtk.ComboBox.NewText ();
			this.ServerType.Name = "ServerType";
			this.hbox1.Add (this.ServerType);
			global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.ServerType]));
			w6.Position = 1;
			w1.Add (this.hbox1);
			global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(w1 [this.hbox1]));
			w7.Position = 1;
			w7.Expand = false;
			w7.Fill = false;
			// Container child dialog1_VBox.Gtk.Box+BoxChild
			this.hbox2 = new global::Gtk.HBox ();
			this.hbox2.Name = "hbox2";
			this.hbox2.Spacing = 6;
			// Container child hbox2.Gtk.Box+BoxChild
			this.label4 = new global::Gtk.Label ();
			this.label4.Name = "label4";
			this.label4.LabelProp = global::Mono.Unix.Catalog.GetString ("ODBC Driver");
			this.hbox2.Add (this.label4);
			global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.label4]));
			w8.Position = 0;
			w8.Expand = false;
			w8.Fill = false;
			// Container child hbox2.Gtk.Box+BoxChild
			this.Driver = global::Gtk.ComboBox.NewText ();
			this.Driver.Name = "Driver";
			this.hbox2.Add (this.Driver);
			global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.Driver]));
			w9.Position = 1;
			w1.Add (this.hbox2);
			global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(w1 [this.hbox2]));
			w10.Position = 2;
			w10.Expand = false;
			w10.Fill = false;
			// Container child dialog1_VBox.Gtk.Box+BoxChild
			this.hbox3 = new global::Gtk.HBox ();
			this.hbox3.Name = "hbox3";
			this.hbox3.Spacing = 6;
			// Container child hbox3.Gtk.Box+BoxChild
			this.label5 = new global::Gtk.Label ();
			this.label5.Name = "label5";
			this.label5.LabelProp = global::Mono.Unix.Catalog.GetString ("Server:Port");
			this.hbox3.Add (this.label5);
			global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.hbox3 [this.label5]));
			w11.Position = 0;
			w11.Expand = false;
			w11.Fill = false;
			// Container child hbox3.Gtk.Box+BoxChild
			this.Server = new global::Gtk.Entry ();
			this.Server.CanFocus = true;
			this.Server.Name = "Server";
			this.Server.IsEditable = true;
			this.Server.InvisibleChar = '*';
			this.hbox3.Add (this.Server);
			global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.hbox3 [this.Server]));
			w12.Position = 1;
			w1.Add (this.hbox3);
			global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(w1 [this.hbox3]));
			w13.Position = 3;
			w13.Expand = false;
			w13.Fill = false;
			// Container child dialog1_VBox.Gtk.Box+BoxChild
			this.hbox4 = new global::Gtk.HBox ();
			this.hbox4.Name = "hbox4";
			this.hbox4.Spacing = 6;
			// Container child hbox4.Gtk.Box+BoxChild
			this.label8 = new global::Gtk.Label ();
			this.label8.Name = "label8";
			this.label8.LabelProp = global::Mono.Unix.Catalog.GetString ("User");
			this.hbox4.Add (this.label8);
			global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.label8]));
			w14.Position = 0;
			w14.Expand = false;
			w14.Fill = false;
			// Container child hbox4.Gtk.Box+BoxChild
			this.User = new global::Gtk.Entry ();
			this.User.CanFocus = true;
			this.User.Name = "User";
			this.User.IsEditable = true;
			this.User.InvisibleChar = '*';
			this.hbox4.Add (this.User);
			global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.User]));
			w15.Position = 1;
			w1.Add (this.hbox4);
			global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(w1 [this.hbox4]));
			w16.Position = 4;
			w16.Expand = false;
			w16.Fill = false;
			// Container child dialog1_VBox.Gtk.Box+BoxChild
			this.hbox5 = new global::Gtk.HBox ();
			this.hbox5.Name = "hbox5";
			this.hbox5.Spacing = 6;
			// Container child hbox5.Gtk.Box+BoxChild
			this.label7 = new global::Gtk.Label ();
			this.label7.Name = "label7";
			this.label7.LabelProp = global::Mono.Unix.Catalog.GetString ("Password");
			this.hbox5.Add (this.label7);
			global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.hbox5 [this.label7]));
			w17.Position = 0;
			w17.Expand = false;
			w17.Fill = false;
			// Container child hbox5.Gtk.Box+BoxChild
			this.Password = new global::Gtk.Entry ();
			this.Password.CanFocus = true;
			this.Password.Name = "Password";
			this.Password.IsEditable = true;
			this.Password.Visibility = false;
			this.Password.InvisibleChar = '*';
			this.hbox5.Add (this.Password);
			global::Gtk.Box.BoxChild w18 = ((global::Gtk.Box.BoxChild)(this.hbox5 [this.Password]));
			w18.Position = 1;
			w1.Add (this.hbox5);
			global::Gtk.Box.BoxChild w19 = ((global::Gtk.Box.BoxChild)(w1 [this.hbox5]));
			w19.Position = 5;
			w19.Expand = false;
			w19.Fill = false;
			// Container child dialog1_VBox.Gtk.Box+BoxChild
			this.hbox6 = new global::Gtk.HBox ();
			this.hbox6.Name = "hbox6";
			this.hbox6.Spacing = 6;
			// Container child hbox6.Gtk.Box+BoxChild
			this.label6 = new global::Gtk.Label ();
			this.label6.Name = "label6";
			this.label6.LabelProp = global::Mono.Unix.Catalog.GetString ("Database");
			this.hbox6.Add (this.label6);
			global::Gtk.Box.BoxChild w20 = ((global::Gtk.Box.BoxChild)(this.hbox6 [this.label6]));
			w20.Position = 0;
			w20.Expand = false;
			w20.Fill = false;
			// Container child hbox6.Gtk.Box+BoxChild
			this.Database = global::Gtk.ComboBoxEntry.NewText ();
			this.Database.Name = "Database";
			this.hbox6.Add (this.Database);
			global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.hbox6 [this.Database]));
			w21.Position = 1;
			// Container child hbox6.Gtk.Box+BoxChild
			this.button7 = new global::Gtk.Button ();
			this.button7.CanFocus = true;
			this.button7.Name = "button7";
			this.button7.UseUnderline = true;
			this.button7.Label = global::Mono.Unix.Catalog.GetString ("DB list");
			this.hbox6.Add (this.button7);
			global::Gtk.Box.BoxChild w22 = ((global::Gtk.Box.BoxChild)(this.hbox6 [this.button7]));
			w22.Position = 2;
			w22.Expand = false;
			w22.Fill = false;
			w1.Add (this.hbox6);
			global::Gtk.Box.BoxChild w23 = ((global::Gtk.Box.BoxChild)(w1 [this.hbox6]));
			w23.Position = 6;
			w23.Expand = false;
			w23.Fill = false;
			// Container child dialog1_VBox.Gtk.Box+BoxChild
			this.hbox9 = new global::Gtk.HBox ();
			this.hbox9.Name = "hbox9";
			this.hbox9.Spacing = 6;
			// Container child hbox9.Gtk.Box+BoxChild
			this.GtkScrolledWindow = new global::Gtk.ScrolledWindow ();
			this.GtkScrolledWindow.Name = "GtkScrolledWindow";
			this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
			this.ConnectionStringEntry = new global::Gtk.TextView ();
			this.ConnectionStringEntry.CanFocus = true;
			this.ConnectionStringEntry.Name = "ConnectionStringEntry";
			this.ConnectionStringEntry.Editable = false;
			this.ConnectionStringEntry.WrapMode = ((global::Gtk.WrapMode)(2));
			this.GtkScrolledWindow.Add (this.ConnectionStringEntry);
			this.hbox9.Add (this.GtkScrolledWindow);
			global::Gtk.Box.BoxChild w25 = ((global::Gtk.Box.BoxChild)(this.hbox9 [this.GtkScrolledWindow]));
			w25.Position = 0;
			w1.Add (this.hbox9);
			global::Gtk.Box.BoxChild w26 = ((global::Gtk.Box.BoxChild)(w1 [this.hbox9]));
			w26.Position = 7;
			// Container child dialog1_VBox.Gtk.Box+BoxChild
			this.hbox7 = new global::Gtk.HBox ();
			this.hbox7.Name = "hbox7";
			this.hbox7.Spacing = 6;
			// Container child hbox7.Gtk.Box+BoxChild
			this.ODBC = new global::Gtk.CheckButton ();
			this.ODBC.CanFocus = true;
			this.ODBC.Name = "ODBC";
			this.ODBC.Label = global::Mono.Unix.Catalog.GetString ("ODBC");
			this.ODBC.DrawIndicator = true;
			this.ODBC.UseUnderline = true;
			this.hbox7.Add (this.ODBC);
			global::Gtk.Box.BoxChild w27 = ((global::Gtk.Box.BoxChild)(this.hbox7 [this.ODBC]));
			w27.Position = 0;
			// Container child hbox7.Gtk.Box+BoxChild
			this.SSPI = new global::Gtk.CheckButton ();
			this.SSPI.CanFocus = true;
			this.SSPI.Name = "SSPI";
			this.SSPI.Label = global::Mono.Unix.Catalog.GetString ("Integrated Security");
			this.SSPI.DrawIndicator = true;
			this.SSPI.UseUnderline = true;
			this.hbox7.Add (this.SSPI);
			global::Gtk.Box.BoxChild w28 = ((global::Gtk.Box.BoxChild)(this.hbox7 [this.SSPI]));
			w28.Position = 1;
			w1.Add (this.hbox7);
			global::Gtk.Box.BoxChild w29 = ((global::Gtk.Box.BoxChild)(w1 [this.hbox7]));
			w29.Position = 8;
			w29.Expand = false;
			w29.Fill = false;
			// Internal child SqlDynamiteX.ConfigWindow.ActionArea
			global::Gtk.HButtonBox w30 = this.ActionArea;
			w30.Name = "dialog1_ActionArea";
			w30.Spacing = 10;
			w30.BorderWidth = ((uint)(5));
			w30.LayoutStyle = ((global::Gtk.ButtonBoxStyle)(4));
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonCancel = new global::Gtk.Button ();
			this.buttonCancel.CanDefault = true;
			this.buttonCancel.CanFocus = true;
			this.buttonCancel.Name = "buttonCancel";
			this.buttonCancel.UseUnderline = true;
			this.buttonCancel.Label = global::Mono.Unix.Catalog.GetString ("OK");
			this.AddActionWidget (this.buttonCancel, -5);
			global::Gtk.ButtonBox.ButtonBoxChild w31 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w30 [this.buttonCancel]));
			w31.Expand = false;
			w31.Fill = false;
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonOk = new global::Gtk.Button ();
			this.buttonOk.CanDefault = true;
			this.buttonOk.CanFocus = true;
			this.buttonOk.Name = "buttonOk";
			this.buttonOk.UseUnderline = true;
			this.buttonOk.Label = global::Mono.Unix.Catalog.GetString ("Test");
			this.AddActionWidget (this.buttonOk, -5);
			global::Gtk.ButtonBox.ButtonBoxChild w32 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w30 [this.buttonOk]));
			w32.Position = 1;
			w32.Expand = false;
			w32.Fill = false;
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.button263 = new global::Gtk.Button ();
			this.button263.CanFocus = true;
			this.button263.Name = "button263";
			this.button263.UseUnderline = true;
			this.button263.Label = global::Mono.Unix.Catalog.GetString ("Cancel");
			this.AddActionWidget (this.button263, -6);
			global::Gtk.ButtonBox.ButtonBoxChild w33 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w30 [this.button263]));
			w33.Position = 2;
			w33.Expand = false;
			w33.Fill = false;
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 400;
			this.DefaultHeight = 366;
			this.Show ();
			this.ServerType.Changed += new global::System.EventHandler (this.OnServerTypeChanged);
			this.Driver.Changed += new global::System.EventHandler (this.Driver_Changed);
			this.Server.Changed += new global::System.EventHandler (this.Server_Changed);
			this.User.Changed += new global::System.EventHandler (this.User_Changed);
			this.Password.Changed += new global::System.EventHandler (this.Password_Changed);
			this.Database.Changed += new global::System.EventHandler (this.Database_Changed);
			this.button7.Clicked += new global::System.EventHandler (this.OnButton7Clicked);
			this.ODBC.Toggled += new global::System.EventHandler (this.OnODBCToggled);
			this.SSPI.Toggled += new global::System.EventHandler (this.OnSSPIToggled);
			this.buttonCancel.Clicked += new global::System.EventHandler (this.OnButtonCancelClicked);
			this.buttonOk.Clicked += new global::System.EventHandler (this.OnButtonOkClicked);
			this.button263.Clicked += new global::System.EventHandler (this.OnButton263Clicked);
		}
	}
}
