//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3607
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Gtk;


namespace SqlDynamiteX
{
    public partial class CheckBoxes : Dialog
    {
        public bool[] Boxes
        {
            get
            {
                return new[]
                {
                    Table_Check.Active,
                    PK_Check.Active,
                    FK_Check.Active,
                    IX_Check.Active,
                    Sequence_Check.Active,
                    SP_Check.Active,
                    FN_Check.Active,
                    View_Check.Active,
                    TR_Check.Active,
                    Package_Check.Active,
					Synonym_Check.Active,
					Type_Check.Active,
                    Job_Check.Active,
                    Report_Check.Active,
                    Service_Broker_Check.Active,
                    Computed_Columns_Check.Active,
                    search_in_names.Active,
                    search_in_def.Active
                };
            }
        }

		public void SetCheckBoxesValues(bool[] values)
		{
			Table_Check.Active = values[0];
			PK_Check.Active = values[1];
			FK_Check.Active = values[2];
			IX_Check.Active = values[3];
			Sequence_Check.Active = values[4];
			SP_Check.Active = values[5];
			FN_Check.Active = values[6];
			View_Check.Active = values[7];
			TR_Check.Active = values[8];
			Package_Check.Active = values[9];
			Synonym_Check.Active = values [10];
			Type_Check.Active = values [11];
		    Job_Check.Active = values[12];
		    Report_Check.Active = values[13];
            Service_Broker_Check.Active = values[14];
            Computed_Columns_Check.Active = values[15];
            search_in_names.Active = values[16];
			search_in_def.Active = values[17];
		}

		protected virtual void OnButton83Clicked(object sender, EventArgs e)
        {
            var widgets = ((VBox)((VBox)Children[0]).Children[0]).Children;
            foreach (HBox hbox in widgets)
            {
                foreach (Widget vbox in hbox.Children)
                {
                    if (vbox is VBox)
                    {
                        foreach (CheckButton cb in (vbox as VBox).Children)
                        { 
                            if (!cb.Label.StartsWith("Look"))
                            {
                                cb.Active = true;
                            }
                        }
                    }
                }
            }
        }

        public CheckBoxes()
        {
            Build();
        }

        protected virtual void OnButton76Clicked(object sender, EventArgs e)
        {
            var widgets = ((VBox)((VBox)Children[0]).Children[0]).Children;
            foreach (HBox hbox in widgets)
            {
                foreach (Widget vbox in hbox.Children)
                {
                    if (vbox is VBox)
                    {
                        foreach (CheckButton cb in (vbox as VBox).Children)
                        {
                            if (!cb.Label.StartsWith("Look"))
                            {
                                cb.Active = false;
                            }
                        }
                    }
                }
            }
        }

        protected virtual void OnButtonOkClicked(object sender, EventArgs e)
        {
            Hide();
        }

        protected virtual void OnButtonCancelClicked(object sender, EventArgs e)
        {
            Hide();
        }
    }
}
