﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SqlDynamite.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SqlDynamite.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Add_24x24 {
            get {
                object obj = ResourceManager.GetObject("Add_24x24", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AVG
        ///MIN
        ///SUM
        ///COUNT
        ///GROUPING
        ///MAX
        ///DAY
        ///MONTH
        ///YEAR
        ///ABS
        ///CURRENT_USER
        ///SYSTEM_USER
        ///SESSION_USER
        ///NCHAR
        ///SPACE
        ///LEFT
        ///SUBSTRING
        ///LENGTH
        ///LOWER
        ///RIGHT
        ///UPPER
        ///LTRIM
        ///RTRIM
        ///APP_NAME
        ///CAST
        ///CONVERT
        ///COALESCE
        ///CURRENT_TIMESTAMP
        ///CURRENT_USER
        ///NULLIF
        ///SESSION_USER
        ///SYSTEM_USER
        ///.
        /// </summary>
        internal static string ansi_functions {
            get {
                return ResourceManager.GetString("ansi_functions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Check_24x24 {
            get {
                object obj = ResourceManager.GetObject("Check_24x24", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ARRAY_AGG
        ///AVG
        ///CORRELATION
        ///COUNT
        ///COUNT_BIG
        ///COVARIANCE
        ///GROUPING
        ///MAX
        ///MIN
        ///STDDEV
        ///SUM
        ///VARIANCE
        ///XMLAGG
        ///XMLGROUP
        ///ARRAY_AGG
        ///ARRAY_DELETE
        ///ARRAY_FIRST
        ///ARRAY_LAST
        ///ARRAY_NEXT
        ///ARRAY_PRIOR
        ///CARDINALITY
        ///MAX_CARDINALITY
        ///TRIM_ARRAY
        ///DOUBLE_PRECISION
        ///EMPTY_BLOB
        ///EMPTY_CLOB
        ///EMPTY_DBCLOBs
        ///TO_CLOB
        ///ADD_MONTHS
        ///DAY
        ///DAYNAME
        ///DAYOFWEEK
        ///DAYOFWEEK_ISO
        ///DAYOFYEAR
        ///DAYS
        ///EXTRACT
        ///HOUR
        ///JULIAN_DAY
        ///LAST_DAY
        ///MICROSECOND
        ///MIDNIGHT_SECONDS
        ///MINUTE
        ///MONTH
        ///MONTHNAME
        ///MONTHS_BETWEEN
        ///NEXT_DAY
        ///QUARTER
        ///ROUND
        ///ROUN [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string db2_functions {
            get {
                return ResourceManager.GetString("db2_functions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Delete_24x24 {
            get {
                object obj = ResourceManager.GetObject("Delete_24x24", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Edit_24x24 {
            get {
                object obj = ResourceManager.GetObject("Edit_24x24", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IFNULL
        ///UUID_CREATE
        ///UUID_COMPARE
        ///UUID_TO_CHAR
        ///UUID_FROM_CHAR
        ///random_seed
        ///hash
        ///BIT_ADD
        ///BIT_AND
        ///BIT_NOT
        ///BIT_OR
        ///BIT_XOR
        ///INTEXTRACT
        ///date_part
        ///date_trunc
        ///date_gmt
        ///gmt_timestamp
        ///interval
        ///_date
        ///_date4
        ///_time
        ///charextract
        ///concat
        ///left
        ///length
        ///locate
        ///lowercase
        ///lower
        ///pad
        ///right
        ///shift
        ///size
        ///soundex
        ///squeeze
        ///substring
        ///trim
        ///notrim
        ///uppercase
        ///upper
        ///abs
        ///atan
        ///cos
        ///exp
        ///log
        ///ln
        ///mod
        ///power
        ///sin
        ///sqrt
        ///byte
        ///char
        ///date
        ///decimal
        ///dow
        ///float4
        ///float8
        ///hex
        ///int1
        ///int2
        ///int4
        ///long_byte
        ///long_varch [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ingres_functions {
            get {
                return ResourceManager.GetString("ingres_functions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap List_24x24 {
            get {
                object obj = ResourceManager.GetObject("List_24x24", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Log_Out_24x24 {
            get {
                object obj = ResourceManager.GetObject("Log_Out_24x24", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ABS        ///
        ///ACOS        ///
        ///ADDDATE        ///
        ///ADDTIME        ///
        ///AES_DECRYPT        ///
        ///AES_ENCRYPT        ///
        ///AND        ///
        ///ASCII        ///
        ///ASIN        ///
        ///ATAN2        ///
        ///ATAN        ///
        ///AVG        ///
        ///BENCHMARK        ///
        ///BETWEEN        ///
        ///BIN        ///
        ///BINARY        ///
        ///BIT_AND        ///
        ///BIT_COUNT        ///
        ///BIT_LENGTH        ///
        ///BIT_OR        ///
        ///BIT_XOR        ///
        ///CASE        ///
        ///CAST        ///
        ///CEIL        ///
        ///CEILING        ///
        ///CHAR_LENGTH        ///
        ///CHAR        ///
        ///CHARACTER_LENGTH        ///
        ///CHARSET        ///
        ///COALESCE        ///
        ///COERCIBILITY        ///
        ///COLLATION        ///
        ///COMPRESS        ///
        ///CONCAT_WS        ///
        ///CONCAT        ///
        ///CONNECTION_ID        ///
        ///CONV        ///
        ///CONVERT_TZ        ///
        ///Convert        ///
        ///COS        ///
        ///COT        ///
        ///COUNT        ///
        ///COUNT        ///
        ///CRC32        ///
        ///CURDATE        ///
        ///CURRENT_DATE        ///
        ///CURRENT_TIME        ///
        ///CURRENT_TIMESTAMP        ///
        ///CURRENT_USER        ///
        ///CURTIME        ///
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string mysql_functions {
            get {
                return ResourceManager.GetString("mysql_functions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to COLLECT
        ///CORR
        ///COVAR_POP
        ///COVAR_SAMP
        ///CUME_DIST
        ///DENSE_RANK
        ///GROUP_ID
        ///GROUPING_ID
        ///MEDIAN
        ///PERCENTILE_CONT
        ///PERCENTILE_DISC
        ///PERCENT_RANK
        ///RANK
        ///STATS_BINOMIAL_TEST
        ///STATS_CROSSTAB
        ///STATS_F_TEST
        ///STATS_KS_TEST
        ///STATS_MODE
        ///STATS_MW_TEST
        ///STATS_ONE_WAY_ANOVA
        ///STATS_WSR_TEST
        ///STDDEV
        ///STDDEV_POP
        ///STDDEV_SAMP
        ///SYS_XMLAGG
        ///VAR_POP
        ///VAR_SAMP
        ///VARIANCE
        ///XMLAGG
        ///DEREF
        ///MAKE_REF
        ///REF
        ///REFTOHEX
        ///VALUE
        ///CV
        ///ITERATION_NUMBER
        ///PRESENTNNV
        ///PRESENTV
        ///PREVIOUS
        ///ACOS
        ///ASIN
        ///ATAN
        ///ATAN2
        ///BITAND
        ///CEIL
        ///COS
        ///COSH
        ///EXP
        ///FLOOR        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pl_functions {
            get {
                return ResourceManager.GetString("pl_functions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACOS
        ///ADDMILLISECOND
        ///ADDSECOND
        ///ADDMINUTE
        ///ADDDAY
        ///ADDWEEK
        ///ADDMONTH
        ///ADDYEAR
        ///ASCII_CHAR
        ///ASCII_VAL
        ///ASIN
        ///ATAN
        ///ATAN2
        ///BIN_AND
        ///BIN_OR
        ///BIN_SHL
        ///BIN_SHR
        ///BIN_XOR
        ///BIT_LENGTH
        ///CEIL
        ///CEILING
        ///CHAR_LENGTH
        ///CHAR_TO_UUID
        ///CHARACTER_LENGTH
        ///CHECK_POINT_LEN
        ///COS
        ///COSH
        ///COT
        ///WEEK
        ///DIV
        ///DOW
        ///EXP
        ///EXTRACT
        ///GEN_ID
        ///GEN_UUID
        ///HASH
        ///HOUR
        ///IIF
        ///LEADING
        ///LIST
        ///MINUTE
        ///OCTET_LENGTH
        ///OVERLAY
        ///PI
        ///POSITION
        ///POWER
        ///RAND
        ///REPLACE
        ///REVERSE
        ///ROUND
        ///SECOND
        ///SIGN
        ///SIN
        ///SINH
        ///SQRT
        ///TAN
        ///TANH
        ///TRAILING
        ///TRIM
        ///TRUNC
        ///UUID_TO_CHAR        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string psql_functions {
            get {
                return ResourceManager.GetString("psql_functions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CHECKSUM
        ///CHECKSUM_AGG
        ///STDEV
        ///STDEVP
        ///COUNT_BIG
        ///VARP
        ///@@DATEFIRST
        ///@@OPTIONS
        ///@@DBTS
        ///@@REMSERVER
        ///@@LANGID
        ///@@SERVERNAME
        ///@@LANGUAGE
        ///@@SERVICENAME
        ///@@LOCK_TIMEOUT
        ///@@SPID
        ///@@MAX_CONNECTIONS
        ///@@TEXTSIZE
        ///@@MAX_PRECISION
        ///@@VERSION
        ///@@NESTLEVEL
        ///@@CURSOR_ROWS
        ///CURSOR_STATUS
        ///@@FETCH_STATUS
        ///DATEADD
        ///DATEDIFF
        ///DATENAME
        ///DATEPART
        ///GETDATE
        ///GETUTCDATE
        ///DEGREES
        ///RAND
        ///ACOS
        ///EXP
        ///ROUND
        ///ASIN
        ///FLOOR
        ///SIGN
        ///ATAN
        ///LOG
        ///SIN
        ///ATN2
        ///LOG10
        ///SQRT
        ///CEILING
        ///PI
        ///SQUARE
        ///COS
        ///POWER
        ///TAN
        ///COT
        ///RADIANS
        ///@@PROCID
        ///fn_listex [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string transact_functions {
            get {
                return ResourceManager.GetString("transact_functions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACOS
        ///ARGN
        ///ASCII
        ///ASIN
        ///ATAN
        ///ATAN2
        ///BASE64_DECODE
        ///BASE64_ENCODE
        ///BIT_AND
        ///BIT_LENGTH
        ///BIT_OR
        ///BIT_SUBSTR
        ///BIT_XOR
        ///BYTE_LENGTH
        ///BYTE_SUBSTR
        ///CEILING
        ///CHARINDEX
        ///CHAR_LENGTH
        ///COMPARE
        ///COMPRESS
        ///CONNECTION_EXTENDED_PROPERTY
        ///CONNECTION_PROPERTY
        ///CONFLICT
        ///CORR
        ///COS
        ///COT
        ///COUNT_SET_BITS
        ///COVAR_POP
        ///COVAR_SAMP
        ///CSCONVERT
        ///CUME_DIST
        ///DATALENGTH
        ///DATEADD
        ///DATEDIFF
        ///DATEFORMAT
        ///DATENAME
        ///DATEPART
        ///DAYNAME
        ///DAYS
        ///DB_EXTENDED_PROPERTY
        ///DB_ID
        ///DB_NAME
        ///DB_PROPERTY
        ///DECOMPRESS
        ///DECRYPT
        ///DEGREES
        ///DENSE_RANK
        ///DIFFERE [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string watcom_functions {
            get {
                return ResourceManager.GetString("watcom_functions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        internal static System.Drawing.Icon WindowIcon {
            get {
                object obj = ResourceManager.GetObject("WindowIcon", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
    }
}
